body
	background: linear-gradient(90deg,#75CEC3,#96CEB4) no-repeat
	background: -webkit-linear-gradient(90deg,#75CEC3,#96CEB4) no-repeat
	background: -moz-linear-gradient(90deg,#75CEC3,#96CEB4) no-repeat
	background: -o-linear-gradient(90deg,#75CEC3,#96CEB4) no-repeat
	font-family: 'PT Sans', sans-serif

.btn-primary
	background-color: #FF6F69
	border-color: #FF5B69
	&:hover
		background-color: #FF5B69
		border-color: #FF5B69

.container 
	.row
		padding: 20px 0
	
	.deco-sign1, .deco-sign2
		hr,span
			display: inline-block
			line-height: 20px
			vertical-align: middle
		hr
			width: 70%
			background-color: #FF6F69
			border: 3px solid #FF6F69
		span
			width: 20%
			font-weight: bold
			font-size: 26px
			color: #FF6F69
	
	.deco-sign1
		text-align: right
	.deco-sign2
		hr
			width: 30%
	
	&#about, &#contact
		padding: 20px 0
	
	&#about
		h2
			text-align: right
	
	&#portfolio
		background-color: rgba(#FFFFD4,.4)
		border-radius: 5px
		h2, .deco-sign2
			color: #FF6F69
		.deco-sign2
			hr
				background-color: #FF6F69
				border-color: #FF6F69
		a
			&:link,&:visited,&:hover,&:active
				margin: 10px 0
				color: #FF6F69
				text-align: center
				text-decoration: none
				display: inline-block
				img
					max-width: 100%
					border: 3px solid #fff
	
	&#contact
		input, textarea
			display: block
			width: 100%
			margin: 10px 0
			padding: 10px
			background-color: transparent
			border: 0
			border-bottom: 2px solid #fff
			font-size: 22px
			color: #fff
			&:focus
				border-color: #DE3F37
				outline: none
			&::-webkit-input-placeholder
				color: #fff
			&::-moz-placeholder
				color: #fff
			&:-ms-placeholder
				color: #fff

h2, h3
	color: rgba(#fff,.8)
	font-family: 'Slabo 27px', serif
	a
		&:link, &:visited, &:hover, &:active
			color: #fff
			text-decoration: none
			font-weight: bold
	
header, footer
	background-color: #fff
	height: 100px
	line-height: 100px
	.container .row
		padding: 0
	img#logo
		max-height: 80px
		display: inline-block
	nav ul
		text-align: right
		list-style-type: none
		margin: 0
		padding: 0
		li
			display: inline-block
			a
				padding: 5px
				color: #FF6F69
				font-size: 16px
				font-family: 'Slabo 27px', serif
				@media screen and (min-width: 768px)
					padding: 15px
					font-size: 22px
				&:hover, &:active, &:link, &:visited
					text-decoration: none
					color: #FF6F69
				&:hover, &:active
					background-color: #FFEEAD
					border-radius: 5px
	span
		color: #FF6F69
	.social-info
		text-align: right
		a
			text-decoration: none
			img
				max-width: 60px